.hero {
    position: relative;
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-rows: 4em 1fr 0;
    overflow: hidden;
    background-image: linear-gradient(0deg, var(--primary), var(--primaryTxt));
}

.hero:before {
    content:"";
    position: absolute;
    bottom: -2rem;
    left: 0;
    height: 100%;
    width: 120%;
    background: url(../../../public/Images/bg-hero.svg) center 120% repeat-x;
    animation: var(--animation-slide);
}

.hero-container {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 4em 0;
    z-index: 1;
    grid-area: 2/2;
}

.hero-container.img {
    display: none;
}

.hero-container .block-text {
    border-radius: 8px;
    padding: 2rem;
    max-width: 70em;
    text-align: center;
}

.hero-container .block-text h1 {
    color: var(--white);
}

.hero-container .block-text p {
    color: var(--white);
    margin: 1em 0 0;
}

.hero-container .btn {
    margin: 0 auto;
}

@media screen and (min-width: 600px) {
    .hero {
        grid-template-columns: 5em 1fr 5em;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        height: 100vh;
        grid-gap: 5em;
        grid-template-rows: 7em auto 7em;
        grid-template-columns: 5em 1fr 1fr 5em;
    }

    .hero-container {
        grid-area: 2/2;
    }

    .hero-container.img {
        display: block;
        grid-area: 2/3;
        height: 100%;
        width: 100%;
        padding: 0;
        border-radius: 8px;
        overflow: hidden;
    }

    .hero-container.img {
        display: block;
    }

    .hero-container.img .block-image {
         height: 100%;
         width: 100%;
    }

    .hero-container .block-text {
        text-align: left;
        padding: 0;
    }

    .hero-container .btn {
        margin: 2rem auto 0 0;
    }
}